# xingyun-mall

./: .gitignore  README.md  pom.xml
sql/: data.sql  init.sql  schema.sql
src/main/java/com/xingyun/orderpayment/: XyOrderPaymentApplication.java
src/main/java/com/xingyun/orderpayment/common/: Result.java
src/main/java/com/xingyun/orderpayment/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xingyun/orderpayment/common/context/: UserContext.java
src/main/java/com/xingyun/orderpayment/common/enums/: OrderStatusEnum.java  PaymentStatusEnum.java  ProductStatusEnum.java  ResultCodeEnum.java  UserStatusEnum.java
src/main/java/com/xingyun/orderpayment/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xingyun/orderpayment/common/utils/: JwtUtils.java
src/main/java/com/xingyun/orderpayment/infrastructure/interceptor/: AuthInterceptor.java
src/main/java/com/xingyun/orderpayment/modules/cart/controller/: CartController.java
src/main/java/com/xingyun/orderpayment/modules/cart/dto/req/: CartAddReq.java  CartUpdateReq.java
src/main/java/com/xingyun/orderpayment/modules/cart/dto/resp/: CartItemResp.java
src/main/java/com/xingyun/orderpayment/modules/cart/service/: CartService.java
src/main/java/com/xingyun/orderpayment/modules/cart/service/impl/: CartServiceImpl.java
src/main/java/com/xingyun/orderpayment/modules/order/controller/: OrderController.java
src/main/java/com/xingyun/orderpayment/modules/order/dto/req/: CreateOrderReq.java  OrderListReq.java
src/main/java/com/xingyun/orderpayment/modules/order/dto/resp/: OrderResp.java
src/main/java/com/xingyun/orderpayment/modules/order/entity/: Order.java  OrderItem.java
src/main/java/com/xingyun/orderpayment/modules/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/xingyun/orderpayment/modules/order/service/: OrderService.java
src/main/java/com/xingyun/orderpayment/modules/order/service/impl/: OrderServiceImpl.java
src/main/java/com/xingyun/orderpayment/modules/order/task/: OrderTimeoutTask.java
src/main/java/com/xingyun/orderpayment/modules/payment/controller/: PaymentController.java
src/main/java/com/xingyun/orderpayment/modules/payment/dto/req/: PaymentCallbackReq.java  PaymentCreateReq.java
src/main/java/com/xingyun/orderpayment/modules/payment/dto/resp/: PaymentResp.java
src/main/java/com/xingyun/orderpayment/modules/payment/entity/: PaymentLog.java
src/main/java/com/xingyun/orderpayment/modules/payment/mapper/: PaymentLogMapper.java
src/main/java/com/xingyun/orderpayment/modules/payment/service/: PaymentService.java
src/main/java/com/xingyun/orderpayment/modules/payment/service/impl/: PaymentServiceImpl.java
src/main/java/com/xingyun/orderpayment/modules/payment/task/: PaymentCompensationTask.java
src/main/java/com/xingyun/orderpayment/modules/product/controller/: ProductController.java
src/main/java/com/xingyun/orderpayment/modules/product/dto/req/: ProductListReq.java
src/main/java/com/xingyun/orderpayment/modules/product/dto/resp/: ProductResp.java
src/main/java/com/xingyun/orderpayment/modules/product/entity/: Product.java
src/main/java/com/xingyun/orderpayment/modules/product/mapper/: ProductMapper.java
src/main/java/com/xingyun/orderpayment/modules/product/service/: ProductService.java
src/main/java/com/xingyun/orderpayment/modules/product/service/impl/: ProductServiceImpl.java
src/main/java/com/xingyun/orderpayment/modules/user/controller/: UserController.java
src/main/java/com/xingyun/orderpayment/modules/user/entity/: User.java
src/main/java/com/xingyun/orderpayment/modules/user/mapper/: UserMapper.java
src/main/java/com/xingyun/orderpayment/modules/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderItemMapper.xml
(+4 files in other folders)
